# KotlinStudy

./: README.md
CoroutineStudy/: build.gradle  settings.gradle
CoroutineStudy/app/: build.gradle
CoroutineStudy/app/src/androidTest/java/oz/nckim/coroutinestudy/: ExampleInstrumentedTest.kt
CoroutineStudy/app/src/main/: AndroidManifest.xml
CoroutineStudy/app/src/main/java/oz/nckim/coroutinestudy/flow/: BackPressure.kt  Buffering.kt  Cancellation.kt  Flatmap.kt  FlowCancel.kt  FlowOn.kt  test.kt
CoroutineStudy/app/src/main/java/oz/nckim/coroutinestudy/utils/: Utils.kt
CoroutineStudy/app/src/main/java/oz/nckim/coroutinestudy/views/: Utils.kt
CoroutineStudy/app/src/main/java/oz/nckim/coroutinestudy/views/base/: BaseActivity.kt  BaseViewModel.kt
CoroutineStudy/app/src/main/java/oz/nckim/coroutinestudy/views/first/: FirstActivity.kt
CoroutineStudy/app/src/main/java/oz/nckim/coroutinestudy/views/main/: MainActivity.kt
CoroutineStudy/app/src/main/java/oz/nckim/coroutinestudy/views/scope/: ScopeActivity.kt  ScopeViewModel.kt
CoroutineStudy/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_scope.xml
CoroutineStudy/app/src/main/res/values/: themes.xml
CoroutineStudy/app/src/main/res/values-night/: themes.xml
CoroutineStudy/app/src/test/java/oz/nckim/coroutinestudy/: CoroutineTest.kt  CoroutinesTestExtension.kt  ExampleUnitTest.kt
CoroutineStudy/gradle/wrapper/: gradle-wrapper.properties
Kotlin-Sample/: android.gradle  build.gradle  settings.gradle
Kotlin-Sample/app/: build.gradle
Kotlin-Sample/app/src/androidTest/java/com/nckim/kotlin_sample/: ExampleInstrumentedTest.kt
Kotlin-Sample/app/src/main/: AndroidManifest.xml
Kotlin-Sample/app/src/main/java/com/nckim/kotlin_sample/: MainActivity.kt
Kotlin-Sample/app/src/main/java/com/nckim/kotlin_sample/di/: NckimApplication.kt
Kotlin-Sample/app/src/main/java/com/nckim/kotlin_sample/utils/: AppcompatActivityExtention.kt  DataBindingUtils.kt  KeepStateNavigator.kt
Kotlin-Sample/app/src/main/java/com/nckim/kotlin_sample/views/adapter/: ImageDetailViewHolder.kt  ImageListAdapter.kt  ImageVerticalViewHolder.kt
Kotlin-Sample/app/src/main/java/com/nckim/kotlin_sample/views/adapter/base/: BaseViewHolder.kt
Kotlin-Sample/app/src/main/java/com/nckim/kotlin_sample/views/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
Kotlin-Sample/app/src/main/java/com/nckim/kotlin_sample/views/screen/: ImageDetailFragment.kt  ImageListFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NckimMainActivity.kt  NckimMainViewModel.kt
Kotlin-Sample/app/src/main/java/com/nckim/kotlin_sample/views/view/: SkeletonItemVerticalView.kt
Kotlin-Sample/app/src/main/res/layout/: activity_main.xml  activity_nckim_main.xml  fragment_image_detail.xml  fragment_image_list.xml  fragment_main.xml  item_image_detail.xml  item_image_vertical.xml  nav_header.xml  skeleton_item_image_vertical.xml
Kotlin-Sample/app/src/main/res/menu/: drawer_actions.xml
Kotlin-Sample/app/src/main/res/navigation/: nav_graph.xml
Kotlin-Sample/app/src/main/res/values/: strings.xml  themes.xml
Kotlin-Sample/app/src/main/res/values-night/: themes.xml
Kotlin-Sample/app/src/test/java/com/nckim/kotlin_sample/: ExampleUnitTest.kt
Kotlin-Sample/buildSrc/src/main/java/: Dependency.kt
Kotlin-Sample/data/: build.gradle
Kotlin-Sample/data/src/androidTest/java/com/nckim/data/: ExampleInstrumentedTest.kt
Kotlin-Sample/data/src/main/java/com/nckim/data/api/: ApiClient.kt  PicsumInterface.kt
Kotlin-Sample/data/src/main/java/com/nckim/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
Kotlin-Sample/data/src/main/java/com/nckim/data/repository/: ImageRepositoryImpl.kt
Kotlin-Sample/data/src/main/java/com/nckim/data/repository/datasource/: ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt
Kotlin-Sample/domain/: build.gradle
Kotlin-Sample/domain/src/androidTest/java/com/nckim/domain/: ExampleInstrumentedTest.kt
Kotlin-Sample/domain/src/main/java/com/nckim/domain/di/: UseCaseModule.kt
Kotlin-Sample/domain/src/main/java/com/nckim/domain/model/: ImageModel.kt
Kotlin-Sample/domain/src/main/java/com/nckim/domain/repository/: ImageRepository.kt
Kotlin-Sample/domain/src/main/java/com/nckim/domain/usecase/: GetImageUseCase.kt
Kotlin-Sample/gradle/wrapper/: gradle-wrapper.properties
