plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation Kotlin.KOTLIN_STDLIB

    implementation Androidx.CORE_KTX
    implementation Androidx.APP_COMPAT
    implementation Google.MATERIAL
    implementation Androidx.CONSTRAINT_LAYOUT
    testImplementation UnitTest.JUNIT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO

    //viewModels
    implementation(Androidx.ACTIVITY_KTX)

    //Hilt
    implementation Hilt.HILT_ANDROID
    kapt Hilt.HILT_COMPILER

    //LifeCycle
    implementation(Androidx.LIFECYCLE_VIEWMODEL)
    implementation(Androidx.LIFECYCLE_LIVEDATA)
}