plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: rootProject.file("android.gradle")

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation Kotlin.KOTLIN_STDLIB

    implementation Androidx.CORE_KTX
    implementation Androidx.APP_COMPAT
    implementation Google.MATERIAL
    implementation Androidx.CONSTRAINT_LAYOUT
    testImplementation UnitTest.JUNIT
    androidTestImplementation AndroidTest.ANDROID_JUNIT
    androidTestImplementation AndroidTest.ESPRESSO
}