// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kt_version = "1.6.10"
    ext.hilt_version = "2.39.1"

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kt_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}