// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kt_version = "1.6.10"

    dependencies {
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1")
    }
}


plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}